.Wrapper {
    position: relative;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    height: auto !important;
    height: 100%;
    padding-bottom: -150px;
    padding-top: -150px;
    border: thin solid #000;
}
#Header {
    position: relative;
    height: 150px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}
#navigation
{
	float: left;
	width: 100%;
	background: #333;
}

#content {
    width: 500px;
    float:left;
    
}
#rightcol {
    float:left;
    width: 235px;
    background-color:#0000d3;
    
}
.Footer {
    position: relative;
    height: 150px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
.Push {
    clear: both;
}
body, html {
    height:100%;
    margin:0px;
    padding:0px;
}














#container
{
	margin: 0 30px;
	background: #fff;
}

#header
{
	background: #ccc;
	padding: 20px;
}

#header h1 { margin: 0; }



#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
	width: 80px;
	text-align: center;
}

#navigation li a:hover { background: #666; }

#content
{
	clear: left;
	padding: 20px;
	
}

#content h2
{
	color: #000;
	font-size: 160%;
	margin: 0 0 .5em;
}



#footer
{
	clear: both;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: .5%;
}





